<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Generation App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Overpass|Pacifico&display=swap" rel="stylesheet">
    <style>
      header{
          width:100%;
          height: 5%;
          display:flex;
          justify-content: space-between;
          text-decoration: cornflowerblue;
          padding-bottom: 2%;
          margin-bottom: 1%;
      }
      .card{
          width:30%
      }
      footer{
          width:100%;
          position:fixed;
          bottom:0;
          height:5%;
          text-align: center;
      }
      h1{
        font-family: 'Pacifico', cursive;
      }
      p{
          padding-top: 2px;
      }
    </style>
</head>
<body>
    <header class="bg-primary">
        <h4 class="text-white">Our Team ROCKS!</h4>
        <p class="text-white">An app to get details from user in the backendusing Nodejs and generate a HTML page</p>
    </header>
    <div class="container">
        <div class="card-deck">
        
<div class="card mb-4 text-white bg-dark">
<div class="card-body">
    <div class="card-title">
       <h2>Name: df</h2>
    </div>
    <div class="card-subtitle mb-2 text-muted">
      <h3> Manager</h3>
    </div>
    <div class="card-text">
       <p> Email: s</p>
        <p>Id:sd</p>
        <p>Office Number:sdf</p>
    </div>
</div>
</div>
   <div class="card mb-4 text-white bg-warning">
     <div class="card-body">
         <div class="card-title">
            <h2>Name:fs</h2>
         </div>
         <div class="card-subtitle mb-2 text-muted">
           <h3>Engineer</h3>
         </div>
         <div class="card-text">
            <p> Role:Engineer</p>
             <p>Email:sf</p>
             <p>Id:s</p>
             <p>Github:sf</p>
         </div>
     </div>
     </div>
    <div class="card mb-4 text-white bg-info">
    <div class="card-body">
        <div class="card-title">
        <h2>Name:fsd</h2>
        </div> 
        <div class="card-subtitle mb-2 text-muted">
        <h3>Intern </h3>   </div>
        <div class="card-text"> 
           <p> Email:sfd</p>
            <p>ID:sfd</p>
            <p>School:sd</p>
        </div>
    </div>
    </div>
    
        </div>
    </div>
    <footer class="bg-primary">
        &copy; Sangeetha
    </footer>
  
</body>
</html>
