<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Generation App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Overpass|Pacifico&display=swap" rel="stylesheet">
    <style>
      header{
          width:100%;
          height: 5%;
          display:flex;
          justify-content: space-between;
          text-decoration: cornflowerblue;
          padding-bottom: 2%;
          margin-bottom: 2%;
          align-self: center;
      }
      .card{
          width:30%
      }
      footer{
          width:100%;
          position:fixed;
          bottom:0;
          height:5%;
          text-align: center;
      }
      h1{
        font-family: 'Pacifico', cursive;
      }
      p{
          padding-top: 2px;
      }
    </style>
</head>
<body>
    <header class="bg-primary">
        <h4 class="text-white">Our Team ROCKS!</h4>
        <p class="text-white">An app to get details from user in the backendusing Nodejs and generate a HTML page</p>
    </header>
    <div class="container">
        <div class="card-deck">
        {{ teamdetails }}
        </div>
    </div>
    <footer class="bg-primary">
        &copy; Sangeetha
    </footer>
  
</body>
</html>
